[uwsgi]
uid = chris
gid = chris
plugins = http,python
logto = ./%n.log
#module = /home/knig880/ArchiveInterface/pacifica/archive_interface:application
module = pacifica.uwsgi:application
socket = /tmp/%n.sock




pidfile = /tmp/uwsgi.pid
stats = /tmp/stats.sock
http-socket = :8080

